<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cesar.creamazospoketcg.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />

        <action
            android:id="@+id/action_loginFragment_to_recuperarPasswordFragment"
            app:destination="@id/recuperarPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_fragmentoBusquedaCartas"
            app:destination="@id/fragmentoBusquedaCartas" />
    </fragment>

    <!-- REGISTRO -->
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.cesar.creamazospoketcg.ui.auth.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- RECUPERAR PASSWORD -->
    <fragment
        android:id="@+id/recuperarPasswordFragment"
        android:name="com.cesar.creamazospoketcg.ui.auth.RecuperarPasswordFragment"
        android:label="Recuperar Password"
        tools:layout="@layout/fragment_recuperar_password">

        <action
            android:id="@+id/action_recuperarPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- BÚSQUEDA -->
    <fragment
        android:id="@+id/fragmentoBusquedaCartas"
        android:name="com.cesar.creamazospoketcg.ui.search.FragmentoBusquedaCartas"
        android:label="Buscar Cartas"
        tools:layout="@layout/fragment_busqueda_cartas">

        <action
            android:id="@+id/action_busqueda_to_detalle"
            app:destination="@id/fragmentoDetalleCarta" />
    </fragment>

    <!-- DETALLE -->
    <fragment
        android:id="@+id/fragmentoDetalleCarta"
        android:name="com.cesar.creamazospoketcg.ui.search.FragmentoDetalleCarta"
        android:label="Detalle Carta"
        tools:layout="@layout/fragment_detalle_carta" />

</navigation>
