<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restablecer contraseña"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Campo Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailRecuperar"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Error -->
    <TextView
        android:id="@+id/tvErrorRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="8dp" />

    <!-- Botón con DEGRADADO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarCorreo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enviar correo de recuperación"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"

        android:background="@drawable/bg_button_gradient"
        app:backgroundTint="@null"
        app:rippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/tvVolverLoginRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al inicio de sesión"
        android:textColor="#7E57C2"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingTop="18dp"/>

</LinearLayout>
